VITE_SUPABASE_PROJECT_ID="axxauaqtazcnthqnifrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eGF1YXF0YXpjbnRocW5pZnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzQ5NzAsImV4cCI6MjA3OTcxMDk3MH0.baCq1e42t0eFISBVcZ7FetsVp9fwV4x9E6fCw-Ig4Oo"
VITE_SUPABASE_URL="https://axxauaqtazcnthqnifrw.supabase.co"
